# TvPlayer

./: gradle.properties  settings.gradle
TvAli/: build.gradle
TvAli/src/androidTest/java/com/hr/myapplication/: ExampleInstrumentedTest.java
TvAli/src/main/: AndroidManifest.xml
TvAli/src/main/java/com/hr/myapplication/: DemoApplication.java  DisplayUtils.java  Formatter.java  GSYVideoType.java  MainActivity.java  MeasureHelper.java  VideoControlLayout.java  VideoSurfaceView.java
TvAli/src/main/res/layout/: activity_main.xml  video_control_layout.xml
TvAli/src/main/res/values/: colors.xml
TvAli/src/test/java/com/hr/myapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hr/tvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/tvplayer/: KeyUtil.java  MainActivity.java  OnKeyActivity.java  SampleVideo.java  SeekBarActivity.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_main.xml  activity_onkey.xml  activity_seek.xml  sample_video.xml  view_audio_surfaceview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hr/tvplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoControlView.java
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/res/drawable/: isb_indicator_rounded_corners.xml
