apply plugin: 'com.android.library'

android {

    compileSdkVersion 26

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'


    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'com.shuyu:gsyvideoplayer-androidvideocache:4.1.0'
    api 'com.andkulikov:transitionseverywhere:1.7.0'
    api 'com.shuyu:GSYVideoPlayer-exo2:4.1.0'

}

